<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/robert-williams-wood/how-to-tell-the-birds-from-the-flowers-and-other-woodcuts</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">How to Tell the Birds from the Flowers and Other Woodcuts</dc:title>
		<meta property="file-as" refines="#title">How to Tell the Birds from the Flowers and Other Woodcuts</meta>
		<dc:subject id="subject-1">American wit and humor</dc:subject>
		<dc:subject id="subject-2">Nature study -- Humor</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004424</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/33346</dc:source>
		<dc:source>https://archive.org/details/cu31924027175250</dc:source>
		<dc:source>https://archive.org/details/animalanaloguesv00woodrich</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOK_WIKI_URL</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/robert-williams-wood_how-to-tell-the-birds-from-the-flowers-and-other-woodcuts</meta>
		<dc:creator id="author">Robert Williams Wood</dc:creator>
		<meta property="file-as" refines="#author">Wood, Robert Williams</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Robert_Williams_Wood</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">n87125750</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Garcia</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Garcia, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Mariel Laugesen</dc:contributor>
		<meta property="file-as" refines="#producer-1">Laugesen, Mariel</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://calendula.neocities.org/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/1-intro-duc-tion.svg" id="1-intro-duc-tion.svg" media-type="image/svg+xml"/>
		<item href="images/2-intro-duc-tion-end.svg" id="2-intro-duc-tion-end.svg" media-type="image/svg+xml"/>
		<item href="images/3-burr-bird.svg" id="3-burr-bird.svg" media-type="image/svg+xml"/>
		<item href="images/4-burr-bird-burbank.svg" id="4-burr-bird-burbank.svg" media-type="image/svg+xml"/>
		<item href="images/5-the-crow-the-crocus.svg" id="5-the-crow-the-crocus.svg" media-type="image/svg+xml"/>
		<item href="images/6-the-clover-the-plover.svg" id="6-the-clover-the-plover.svg" media-type="image/svg+xml"/>
		<item href="images/7-the-ole-gander-the-oleander.svg" id="7-the-ole-gander-the-oleander.svg" media-type="image/svg+xml"/>
		<item href="images/8-the-hen-the-lichen.svg" id="8-the-hen-the-lichen.svg" media-type="image/svg+xml"/>
		<item href="images/9-the-pelican-the-panicle.svg" id="9-the-pelican-the-panicle.svg" media-type="image/svg+xml"/>
		<item href="images/10-the-pea-the-pewee.svg" id="10-the-pea-the-pewee.svg" media-type="image/svg+xml"/>
		<item href="images/11-the-parrot-the-carrot.svg" id="11-the-parrot-the-carrot.svg" media-type="image/svg+xml"/>
		<item href="images/12-the-rue-the-rooster.svg" id="12-the-rue-the-rooster.svg" media-type="image/svg+xml"/>
		<item href="images/13-the-hawk-the-hollyhock.svg" id="13-the-hawk-the-hollyhock.svg" media-type="image/svg+xml"/>
		<item href="images/14-the-pecan-the-toucan.svg" id="14-the-pecan-the-toucan.svg" media-type="image/svg+xml"/>
		<item href="images/15-the-cat-bird-the-cat-nip.svg" id="15-the-cat-bird-the-cat-nip.svg" media-type="image/svg+xml"/>
		<item href="images/16-the-cat-bird-the-cat-nip-end.svg" id="16-the-cat-bird-the-cat-nip-end.svg" media-type="image/svg+xml"/>
		<item href="images/17-the-quail-the-kale.svg" id="17-the-quail-the-kale.svg" media-type="image/svg+xml"/>
		<item href="images/18-the-auk-the-orchid.svg" id="18-the-auk-the-orchid.svg" media-type="image/svg+xml"/>
		<item href="images/19-the-cowbird-the-cowslip.svg" id="19-the-cowbird-the-cowslip.svg" media-type="image/svg+xml"/>
		<item href="images/20-the-butter-ball-the-butter-cup.svg" id="20-the-butter-ball-the-butter-cup.svg" media-type="image/svg+xml"/>
		<item href="images/21-the-butter-ball-the-butter-cup-music.svg" id="21-the-butter-ball-the-butter-cup-music.svg" media-type="image/svg+xml"/>
		<item href="images/22-the-roc-the-shamrock.svg" id="22-the-roc-the-shamrock.svg" media-type="image/svg+xml"/>
		<item href="images/23-a-sparrer-asparagus.svg" id="23-a-sparrer-asparagus.svg" media-type="image/svg+xml"/>
		<item href="images/24-the-blue-mountain-lory-the-blue-morning-glory.svg" id="24-the-blue-mountain-lory-the-blue-morning-glory.svg" media-type="image/svg+xml"/>
		<item href="images/25-the-tern-the-turnip.svg" id="25-the-tern-the-turnip.svg" media-type="image/svg+xml"/>
		<item href="images/26-the-tern-the-turnip-end.svg" id="26-the-tern-the-turnip-end.svg" media-type="image/svg+xml"/>
		<item href="images/27-the-larks-the-larkspur.svg" id="27-the-larks-the-larkspur.svg" media-type="image/svg+xml"/>
		<item href="images/28-cross-bill-sweet-william.svg" id="28-cross-bill-sweet-william.svg" media-type="image/svg+xml"/>
		<item href="images/29-the-ibis-the-ibiscus.svg" id="29-the-ibis-the-ibiscus.svg" media-type="image/svg+xml"/>
		<item href="images/30-the-pipe-the-snipe.svg" id="30-the-pipe-the-snipe.svg" media-type="image/svg+xml"/>
		<item href="images/31-the-pipe-the-snipe-coa.svg" id="31-the-pipe-the-snipe-coa.svg" media-type="image/svg+xml"/>
		<item href="images/32-the-jay-the-bay.svg" id="32-the-jay-the-bay.svg" media-type="image/svg+xml"/>
		<item href="images/33-the-gent-ians-the-lady-bird.svg" id="33-the-gent-ians-the-lady-bird.svg" media-type="image/svg+xml"/>
		<item href="images/34-puffin-nuffin.svg" id="34-puffin-nuffin.svg" media-type="image/svg+xml"/>
		<item href="images/35-the-bee-the-beet-the-beetle.svg" id="35-the-bee-the-beet-the-beetle.svg" media-type="image/svg+xml"/>
		<item href="images/36-the-bunny-the-tunny.svg" id="36-the-bunny-the-tunny.svg" media-type="image/svg+xml"/>
		<item href="images/37-the-puss-the-octo-pus.svg" id="37-the-puss-the-octo-pus.svg" media-type="image/svg+xml"/>
		<item href="images/38-the-eel-the-eelephant.svg" id="38-the-eel-the-eelephant.svg" media-type="image/svg+xml"/>
		<item href="images/39-the-ant-the-pheas-ant.svg" id="39-the-ant-the-pheas-ant.svg" media-type="image/svg+xml"/>
		<item href="images/40-the-hare-the-harrier.svg" id="40-the-hare-the-harrier.svg" media-type="image/svg+xml"/>
		<item href="images/41-the-pen-guin-the-sword-fish.svg" id="41-the-pen-guin-the-sword-fish.svg" media-type="image/svg+xml"/>
		<item href="images/42-the-gnu-the-newt.svg" id="42-the-gnu-the-newt.svg" media-type="image/svg+xml"/>
		<item href="images/43-the-gnu-the-newt-end.svg" id="43-the-gnu-the-newt-end.svg" media-type="image/svg+xml"/>
		<item href="images/44-the-ray-the-raven.svg" id="44-the-ray-the-raven.svg" media-type="image/svg+xml"/>
		<item href="images/45-the-ray-the-raven-end.svg" id="45-the-ray-the-raven-end.svg" media-type="image/svg+xml"/>
		<item href="images/46-the-ape-the-grape.svg" id="46-the-ape-the-grape.svg" media-type="image/svg+xml"/>
		<item href="images/47-the-doe-the-dodo.svg" id="47-the-doe-the-dodo.svg" media-type="image/svg+xml"/>
		<item href="images/48-the-pipe-fish-the-sea-gar.svg" id="48-the-pipe-fish-the-sea-gar.svg" media-type="image/svg+xml"/>
		<item href="images/49-the-elk-the-whelk.svg" id="49-the-elk-the-whelk.svg" media-type="image/svg+xml"/>
		<item href="images/50-the-p-cock-the-q-cumber.svg" id="50-the-p-cock-the-q-cumber.svg" media-type="image/svg+xml"/>
		<item href="images/51-the-p-cock-the-q-cumber-eye.svg" id="51-the-p-cock-the-q-cumber-eye.svg" media-type="image/svg+xml"/>
		<item href="images/52-the-sloe-the-sloth.svg" id="52-the-sloe-the-sloth.svg" media-type="image/svg+xml"/>
		<item href="images/53-the-cow-the-cowry.svg" id="53-the-cow-the-cowry.svg" media-type="image/svg+xml"/>
		<item href="images/54-the-antelope-the-cantelope.svg" id="54-the-antelope-the-cantelope.svg" media-type="image/svg+xml"/>
		<item href="images/55-the-pansy-the-chim-pansy.svg" id="55-the-pansy-the-chim-pansy.svg" media-type="image/svg+xml"/>
		<item href="images/56-naught-nautilus.svg" id="56-naught-nautilus.svg" media-type="image/svg+xml"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-sparrer-asparagus.xhtml" id="a-sparrer-asparagus.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/burr-bird.xhtml" id="burr-bird.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cross-bill-sweet-william.xhtml" id="cross-bill-sweet-william.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/intro-duc-tion.xhtml" id="intro-duc-tion.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/naught-nautilus.xhtml" id="naught-nautilus.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/puffin-nuffin.xhtml" id="puffin-nuffin.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-ant-the-pheas-ant.xhtml" id="the-ant-the-pheas-ant.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-antelope-the-cantelope.xhtml" id="the-antelope-the-cantelope.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-ape-the-grape.xhtml" id="the-ape-the-grape.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-auk-the-orchid.xhtml" id="the-auk-the-orchid.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-bee-the-beet-the-beetle.xhtml" id="the-bee-the-beet-the-beetle.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-blue-mountain-lory-the-blue-morning-glory.xhtml" id="the-blue-mountain-lory-the-blue-morning-glory.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-bunny-the-tunny.xhtml" id="the-bunny-the-tunny.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-butter-ball-the-butter-cup.xhtml" id="the-butter-ball-the-butter-cup.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-cat-bird-the-cat-nip.xhtml" id="the-cat-bird-the-cat-nip.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-clover-the-plover.xhtml" id="the-clover-the-plover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-cow-the-cowry.xhtml" id="the-cow-the-cowry.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-cowbird-the-cowslip.xhtml" id="the-cowbird-the-cowslip.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-crow-the-crocus.xhtml" id="the-crow-the-crocus.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-doe-the-dodo.xhtml" id="the-doe-the-dodo.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-eel-the-eelephant.xhtml" id="the-eel-the-eelephant.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-elk-the-whelk.xhtml" id="the-elk-the-whelk.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-gent-ians-the-lady-bird.xhtml" id="the-gent-ians-the-lady-bird.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-gnu-the-newt.xhtml" id="the-gnu-the-newt.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-hare-the-harrier.xhtml" id="the-hare-the-harrier.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-hawk-the-hollyhock.xhtml" id="the-hawk-the-hollyhock.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-hen-the-lichen.xhtml" id="the-hen-the-lichen.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-ibis-the-ibiscus.xhtml" id="the-ibis-the-ibiscus.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-jay-the-bay.xhtml" id="the-jay-the-bay.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-larks-the-larkspur.xhtml" id="the-larks-the-larkspur.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-ole-gander-the-oleander.xhtml" id="the-ole-gander-the-oleander.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-p-cock-the-q-cumber.xhtml" id="the-p-cock-the-q-cumber.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pansy-the-chim-pansy.xhtml" id="the-pansy-the-chim-pansy.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-parrot-the-carrot.xhtml" id="the-parrot-the-carrot.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pea-the-pewee.xhtml" id="the-pea-the-pewee.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pecan-the-toucan.xhtml" id="the-pecan-the-toucan.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pelican-the-panicle.xhtml" id="the-pelican-the-panicle.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pen-guin-the-sword-fish.xhtml" id="the-pen-guin-the-sword-fish.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pipe-fish-the-sea-gar.xhtml" id="the-pipe-fish-the-sea-gar.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pipe-the-snipe.xhtml" id="the-pipe-the-snipe.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-puss-the-octo-pus.xhtml" id="the-puss-the-octo-pus.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-quail-the-kale.xhtml" id="the-quail-the-kale.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-ray-the-raven.xhtml" id="the-ray-the-raven.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-roc-the-shamrock.xhtml" id="the-roc-the-shamrock.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-rue-the-rooster.xhtml" id="the-rue-the-rooster.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-sloe-the-sloth.xhtml" id="the-sloe-the-sloth.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-tern-the-turnip.xhtml" id="the-tern-the-turnip.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="intro-duc-tion.xhtml"/>
		<itemref idref="burr-bird.xhtml"/>
		<itemref idref="the-crow-the-crocus.xhtml"/>
		<itemref idref="the-clover-the-plover.xhtml"/>
		<itemref idref="the-ole-gander-the-oleander.xhtml"/>
		<itemref idref="the-hen-the-lichen.xhtml"/>
		<itemref idref="the-pelican-the-panicle.xhtml"/>
		<itemref idref="the-pea-the-pewee.xhtml"/>
		<itemref idref="the-parrot-the-carrot.xhtml"/>
		<itemref idref="the-rue-the-rooster.xhtml"/>
		<itemref idref="the-hawk-the-hollyhock.xhtml"/>
		<itemref idref="the-pecan-the-toucan.xhtml"/>
		<itemref idref="the-cat-bird-the-cat-nip.xhtml"/>
		<itemref idref="the-quail-the-kale.xhtml"/>
		<itemref idref="the-auk-the-orchid.xhtml"/>
		<itemref idref="the-cowbird-the-cowslip.xhtml"/>
		<itemref idref="the-butter-ball-the-butter-cup.xhtml"/>
		<itemref idref="the-roc-the-shamrock.xhtml"/>
		<itemref idref="a-sparrer-asparagus.xhtml"/>
		<itemref idref="the-blue-mountain-lory-the-blue-morning-glory.xhtml"/>
		<itemref idref="the-tern-the-turnip.xhtml"/>
		<itemref idref="the-larks-the-larkspur.xhtml"/>
		<itemref idref="cross-bill-sweet-william.xhtml"/>
		<itemref idref="the-ibis-the-ibiscus.xhtml"/>
		<itemref idref="the-pipe-the-snipe.xhtml"/>
		<itemref idref="the-jay-the-bay.xhtml"/>
		<itemref idref="the-gent-ians-the-lady-bird.xhtml"/>
		<itemref idref="puffin-nuffin.xhtml"/>
		<itemref idref="the-bee-the-beet-the-beetle.xhtml"/>
		<itemref idref="the-bunny-the-tunny.xhtml"/>
		<itemref idref="the-puss-the-octo-pus.xhtml"/>
		<itemref idref="the-eel-the-eelephant.xhtml"/>
		<itemref idref="the-ant-the-pheas-ant.xhtml"/>
		<itemref idref="the-hare-the-harrier.xhtml"/>
		<itemref idref="the-pen-guin-the-sword-fish.xhtml"/>
		<itemref idref="the-gnu-the-newt.xhtml"/>
		<itemref idref="the-ray-the-raven.xhtml"/>
		<itemref idref="the-ape-the-grape.xhtml"/>
		<itemref idref="the-doe-the-dodo.xhtml"/>
		<itemref idref="the-pipe-fish-the-sea-gar.xhtml"/>
		<itemref idref="the-elk-the-whelk.xhtml"/>
		<itemref idref="the-p-cock-the-q-cumber.xhtml"/>
		<itemref idref="the-sloe-the-sloth.xhtml"/>
		<itemref idref="the-cow-the-cowry.xhtml"/>
		<itemref idref="the-antelope-the-cantelope.xhtml"/>
		<itemref idref="the-pansy-the-chim-pansy.xhtml"/>
		<itemref idref="naught-nautilus.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
