<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/robert-williams-wood/how-to-tell-the-birds-from-the-flowers-and-other-woodcuts</dc:identifier>
		<dc:date>2025-03-16T20:24:43Z</dc:date>
		<meta property="dcterms:modified">2025-03-16T20:24:43Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">How to Tell the Birds from the Flowers and Other Woodcuts</dc:title>
		<meta property="file-as" refines="#title">How to Tell the Birds from the Flowers and Other Woodcuts</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Revised Manual of Flornithology for Beginners</dc:title>
		<meta property="file-as" refines="#subtitle">Revised Manual of Flornithology for Beginners, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">How to Tell the Birds from the Flowers and Other Woodcuts: A Revised Manual of Flornithology for Beginners</dc:title>
		<meta property="file-as" refines="#fulltitle">How to Tell the Birds from the Flowers and Other Woodcuts</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<meta property="dcterms:alternative" refines="#title">How to Tell the Birds from the Flowers and Other Wood-Cuts</meta>
		<dc:subject id="subject-1">American wit and humor</dc:subject>
		<dc:subject id="subject-2">Nature study -- Humor</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004424</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:subject">Satire</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A physicist writes and illustrates a collection of humorous poems responding to the Nature Fakers controversy.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The Nature Fakers controversy, also called the “War of the Naturalists,” was an early 20th-century American debate over sentimentality versus accuracy in nature writing. The controversy was kicked off in 1903 when naturalist and writer John Burroughs published his article “Real and Sham Natural History” in &lt;i&gt;The Atlantic Monthly&lt;/i&gt;, lambasting popular nature writers for their overly-anthropomorphic depictions of wildlife and denouncing the genre of realistic animal fiction as the “yellow journalism of the woods.”&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/robert-williams-wood"&gt;Robert Williams Wood&lt;/a&gt;, inspired by the nature fakers controversy, published &lt;i&gt;How to Tell the Birds from the Flowers: A Manual of Flornithology for Beginners&lt;/i&gt; in 1907, followed by &lt;i&gt;Animal Analogues&lt;/i&gt; in 1908. The books collect illustrated poems comparing plants and animals with similar names, satirizing the uninformed, anthropomorphized style of nature writing. The Nature Fakers controversy is referenced most explicitly in his poem “The Yellow‑hammer; The Saw‑fish.”&lt;/p&gt;
			&lt;p&gt;In 1917, the books were combined into &lt;i&gt;How to Tell the Birds from the Flowers and Other Woodcuts: A Revised Manual of Flornithology for Beginners&lt;/i&gt;. The revised edition included two new poems, removed four poems from &lt;i&gt;Animal Analogues&lt;/i&gt;, and revised the text and illustrations of a number of others. This Standard Ebooks edition restores the missing poems from &lt;i&gt;Animal Analogues&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/33346</dc:source>
		<dc:source>https://archive.org/details/cu31924027175250</dc:source>
		<dc:source>https://archive.org/details/animalanaloguesv00woodrich</dc:source>
		<meta property="se:production-notes">This ebook follows the contents and order of the revised edition, except that it includes the four missing poems from Animal Analogues at the end.</meta>
		<meta property="se:word-count">2713</meta>
		<meta property="se:reading-ease.flesch">61.09</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/robert-williams-wood_how-to-tell-the-birds-from-the-flowers-and-other-woodcuts</meta>
		<dc:creator id="author">Robert Williams Wood</dc:creator>
		<meta property="file-as" refines="#author">Wood, Robert Williams</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Robert_Williams_Wood</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/n87125750</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Franz Marc</dc:contributor>
		<meta property="file-as" refines="#artist">Marc, Franz</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Franz_Marc</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/n80007960</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Garcia</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Garcia, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Mariel Laugesen</dc:contributor>
		<meta property="file-as" refines="#producer-1">Laugesen, Mariel</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://calendula.neocities.org/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1-intro-duc-tion.svg" id="illustration-1-intro-duc-tion.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2-intro-duc-tion-end.svg" id="illustration-2-intro-duc-tion-end.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3-burr-bird.svg" id="illustration-3-burr-bird.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4-burr-bird-burbank.svg" id="illustration-4-burr-bird-burbank.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5-the-crow-the-crocus.svg" id="illustration-5-the-crow-the-crocus.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6-the-clover-the-plover.svg" id="illustration-6-the-clover-the-plover.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7-the-ole-gander-the-oleander.svg" id="illustration-7-the-ole-gander-the-oleander.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8-the-hen-the-lichen.svg" id="illustration-8-the-hen-the-lichen.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-the-pelican-the-panicle.svg" id="illustration-9-the-pelican-the-panicle.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10-the-pea-the-pewee.svg" id="illustration-10-the-pea-the-pewee.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11-the-parrot-the-carrot.svg" id="illustration-11-the-parrot-the-carrot.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12-the-rue-the-rooster.svg" id="illustration-12-the-rue-the-rooster.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13-the-hawk-the-hollyhock.svg" id="illustration-13-the-hawk-the-hollyhock.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14-the-pecan-the-toucan.svg" id="illustration-14-the-pecan-the-toucan.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15-the-cat-bird-the-cat-nip.svg" id="illustration-15-the-cat-bird-the-cat-nip.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16-the-cat-bird-the-cat-nip-end.svg" id="illustration-16-the-cat-bird-the-cat-nip-end.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17-the-quail-the-kale.svg" id="illustration-17-the-quail-the-kale.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18-the-auk-the-orchid.svg" id="illustration-18-the-auk-the-orchid.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-19-the-cowbird-the-cowslip.svg" id="illustration-19-the-cowbird-the-cowslip.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20-the-butter-ball-the-butter-cup.svg" id="illustration-20-the-butter-ball-the-butter-cup.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21-the-butter-ball-the-butter-cup-music.svg" id="illustration-21-the-butter-ball-the-butter-cup-music.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-22-the-roc-the-shamrock.svg" id="illustration-22-the-roc-the-shamrock.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-23-a-sparrer-asparagus.svg" id="illustration-23-a-sparrer-asparagus.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-24-the-blue-mountain-lory-the-blue-morning-glory.svg" id="illustration-24-the-blue-mountain-lory-the-blue-morning-glory.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25-the-tern-the-turnip.svg" id="illustration-25-the-tern-the-turnip.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-26-the-tern-the-turnip-end.svg" id="illustration-26-the-tern-the-turnip-end.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-27-the-larks-the-larkspur.svg" id="illustration-27-the-larks-the-larkspur.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28-cross-bill-sweet-william.svg" id="illustration-28-cross-bill-sweet-william.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29-the-ibis-the-ibiscus.svg" id="illustration-29-the-ibis-the-ibiscus.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-30-the-pipe-the-snipe.svg" id="illustration-30-the-pipe-the-snipe.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-31-the-pipe-the-snipe-coa.svg" id="illustration-31-the-pipe-the-snipe-coa.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-32-the-jay-the-bay.svg" id="illustration-32-the-jay-the-bay.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-33-the-gent-ians-the-lady-bird.svg" id="illustration-33-the-gent-ians-the-lady-bird.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-34-puffin-nuffin.svg" id="illustration-34-puffin-nuffin.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-35-the-bee-the-beet-the-beetle.svg" id="illustration-35-the-bee-the-beet-the-beetle.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-36-the-bunny-the-tunny.svg" id="illustration-36-the-bunny-the-tunny.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-37-the-puss-the-octo-pus.svg" id="illustration-37-the-puss-the-octo-pus.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-38-the-eel-the-eelephant.svg" id="illustration-38-the-eel-the-eelephant.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-39-the-ant-the-pheas-ant.svg" id="illustration-39-the-ant-the-pheas-ant.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-40-the-hare-the-harrier.svg" id="illustration-40-the-hare-the-harrier.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-41-the-pen-guin-the-sword-fish.svg" id="illustration-41-the-pen-guin-the-sword-fish.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-42-the-gnu-the-newt.svg" id="illustration-42-the-gnu-the-newt.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-43-the-gnu-the-newt-end.svg" id="illustration-43-the-gnu-the-newt-end.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-44-the-ray-the-raven.svg" id="illustration-44-the-ray-the-raven.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-45-the-ray-the-raven-end.svg" id="illustration-45-the-ray-the-raven-end.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-46-the-ape-the-grape.svg" id="illustration-46-the-ape-the-grape.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-47-the-doe-the-dodo.svg" id="illustration-47-the-doe-the-dodo.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-48-the-pipe-fish-the-sea-gar.svg" id="illustration-48-the-pipe-fish-the-sea-gar.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-49-the-elk-the-whelk.svg" id="illustration-49-the-elk-the-whelk.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-50-the-p-cock-the-q-cumber.svg" id="illustration-50-the-p-cock-the-q-cumber.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-51-the-p-cock-the-q-cumber-eye.svg" id="illustration-51-the-p-cock-the-q-cumber-eye.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-52-the-sloe-the-sloth.svg" id="illustration-52-the-sloe-the-sloth.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-53-the-cow-the-cowry.svg" id="illustration-53-the-cow-the-cowry.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-54-the-antelope-the-cantelope.svg" id="illustration-54-the-antelope-the-cantelope.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-55-the-pansy-the-chim-pansy.svg" id="illustration-55-the-pansy-the-chim-pansy.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-56-naught-nautilus.svg" id="illustration-56-naught-nautilus.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-57-the-coot-the-bandicoot.svg" id="illustration-57-the-coot-the-bandicoot.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-58-the-coot-the-bandicoot-end.svg" id="illustration-58-the-coot-the-bandicoot-end.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-59-the-pitcher-plant-the-fly-catcher.svg" id="illustration-59-the-pitcher-plant-the-fly-catcher.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-60-the-yellow-hammer-the-saw-fish.svg" id="illustration-60-the-yellow-hammer-the-saw-fish.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-to-tell-the-birds-from-the-flowers.xhtml" id="how-to-tell-the-birds-from-the-flowers.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="how-to-tell-the-birds-from-the-flowers.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
